@font-face {
  font-family: "jf";
  src: url("./jf-openhuninn-1.1.ttf");
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "jf";
}
.header {
  width: 100%;
  height: 30vh;
  display: inline-block;
  background-image: url("https://hexschool.github.io/JavaScript_HomeWork/assets/Hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 10px;
}
h2,
#selectAdd {
  margin: 20px;
}
h2 {
  color: aliceblue;
}
#selectAdd {
  width: 50vw;
  height: 5vh;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 800;
}
.hotArea {
  position: relative;
  width: 40vw;
  height: 112px;
  margin: 0 auto;
  top: -5vh;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.hotArea .btn {
  position: relative;
  padding: 20px;
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

#mainText {
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding-left: 10px;
}

.hotBtn {
  display: inline-block;
  width: 100px;
  height: 30px;
  padding-top: 10px;
  border-radius: 5px;
  color: aliceblue;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.b1 {
  background-color: rgb(142, 106, 209);
}
.b2 {
  background-color: rgb(240, 192, 130);
}
.b3 {
  background-color: rgb(228, 219, 102);
}

.b4 {
  background-color: rgb(123, 211, 233);
}
.hotBtn:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.05), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.01);
  transition: 0.5s;
  transform: translateY(5px);
}
.divider {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 10px;
  border: 2px solid #559ac8;
  border-radius: 50%;
}
.divider img {
  position: relative;
  top: 5px;
  right: -4px;
  width: 15px;
  height: 15px;
}
.divider::before {
  content: "";
  display: block;
  position: relative;
  top: 15px;
  right: 500px;
  border-top: 1px dashed #559ac8;
  width: 500px;
  height: 1px;
}
.divider::after {
  content: "";
  display: block;
  position: relative;
  top: -15px;
  left: 25px;
  border-top: 1px dashed #559ac8;
  width: 500px;
  height: 1px;
}
#addrBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}
img {
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}
.footer {
  justify-content: center;
  align-items: center;
  text-align: center;
}

a {
  text-decoration: none;
  margin: 10px;
}
@media (max-width: 1000px) {
  .hotArea {
    position: relative;
    width: 40vw;
    height: 30vh;
    margin: 0 auto;
    top: -5vh;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
  }
  .hotArea .btn {
    display: inline-block;
    width: 50%;
    height: 70%;
  }
  .hotArea .btn .hotBtn {
    margin: 5px;
  }
}
@media (max-width: 700px) {
  .hotArea {
    position: relative;
    width: 20vw;
    height: 30vh;
    margin: 0 auto;
    top: -5vh;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
  }
  .hotArea .btn {
    display: block;
    width: 20%;
    height: 70%;
  }
  .hotArea .btn .hotBtn {
    margin: 5px;
  }
  #addrBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
  }
}
